<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hotsix.gomin_hanjan.Login">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edittext_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="ID:"/>

        <EditText

            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:password="true"
            android:hint="PASSWORD:"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="LOGIN"
            />
        <Button

            android:id="@+id/button_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGNUP"
            android:textColor="#4CAF50" />

        <Button
            android:id="@+id/button_developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개발자 모드"
            android:textColor="#4CAF50" />

    </LinearLayout>

</RelativeLayout>